﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "WeatherUI", "WeatherUI\WeatherUI.njsproj", "{5C882B24-B205-47B5-944D-852FB0875A56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C882B24-B205-47B5-944D-852FB0875A56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C882B24-B205-47B5-944D-852FB0875A56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C882B24-B205-47B5-944D-852FB0875A56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C882B24-B205-47B5-944D-852FB0875A56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {134FA38B-5CD4-427E-8212-D81A1B7C1BF9}
	EndGlobalSection
EndGlobal
